# ddd-support

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
api/: build.gradle
api/src/main/java/eu/socialedge/ddd/domain/: Entity.java  ValueObject.java
api/src/main/java/eu/socialedge/ddd/domain/repository/: MutableRepository.java
api/src/main/java/eu/socialedge/ddd/event/: DomainEventException.java  DomainEventHandler.java  DomainEventPublisher.java
ddd-api/: build.gradle
ddd-api/src/main/java/eu/socialedge/ddd/domain/: AggregateRoot.java  DeactivatableAggregateRoot.java  Entity.java  Identifier.java  UuId.java  ValueObject.java
ddd-api/src/main/java/eu/socialedge/ddd/domain/id/: DoubleIdentifier.java  GeneratableIdentifier.java  Identifier.java  IntIdentifier.java  LongIdentifier.java  UUIDIdentifier.java  UUIdentifier.java
ddd-api/src/main/java/eu/socialedge/ddd/domain/repository/: ExpandableRepository.java  MindfulRepository.java  MutableRepository.java  Repository.java  RepositoryException.java
ddd-api/src/main/java/eu/socialedge/ddd/event/: DomainEvent.java  DomainEventRegistrar.java
ddd-api/src/main/java/eu/socialedge/ddd/util/: Generics.java
ddd-api/src/test/java/eu/socialedge/ddd/domain/: AggregateRootTest.java
ddd-api/src/test/java/eu/socialedge/ddd/domain/domain/: Ent1tyGeneratableId.java  Ent1tyGeneratableIdAggregationRoot.java  Ent1tyGenericId.java  Ent1tyGenericIdAggregationRoot.java
ddd-api/src/test/java/eu/socialedge/ddd/domain/id/: IdentifierTest.java
ddd-api/src/test/java/eu/socialedge/ddd/util/: GenericsTest.java
ddd-event-spring-cloud/: build.gradle
ddd-event-spring-cloud/src/main/java/eu/socialedge/ddd/infrastructure/eventbus/: DomainEventSink.java  DomainEventSource.java  SpringDomainEventRegistrar.java
ddd-event-spring-cloud/src/test/java/eu/socialedge/ddd/infrastructure/eventbus/: SpringDomainEventRegistrarTest.java
ddd-repository-spring-data/: build.gradle
ddd-repository-spring-data/src/main/java/eu/socialedge/ddd/infrastructure/persistence/jpa/: SpringExpandableRepository.java  SpringMindfulRepository.java  SpringMutableRepository.java  SpringRepository.java
ddd-repository-spring-data/src/test/java/eu/socialedge/ddd/infrastructure/persistence/jpa/: SpringExpandableRepositoryTest.java  SpringMindfulRepositoryTest.java  SpringMutableRepositoryTest.java  SpringRepositoryTest.java  SpringRepositoryTestConfig.java
ddd-repository-spring-data/src/test/java/eu/socialedge/ddd/infrastructure/persistence/jpa/domain/: Ent1ty.java  Ent1tyId.java  MindfulEnt1ty.java
ddd-repository-spring-data/src/test/java/eu/socialedge/ddd/infrastructure/persistence/jpa/domain/repository/: Ent1tyExpandableRepository.java  Ent1tyMindfulRepository.java  Ent1tyMutableRepository.java  Ent1tyRepository.java
ddd-repository-spring-data/src/test/java/eu/socialedge/ddd/infrastructure/persistence/jpa/domain/util/: Ent1ties.java
spring-cloud-stream/: build.gradle
spring-cloud-stream/src/main/java/eu/socialedge/ddd/infrastructure/eventbus/: SpringDomainEventPublisher.java
spring-repository/: build.gradle
(+3 files in other folders)
