description 'Provides building blocks for domain driven development'

configurations {
    jpaMetamodel
}

dependencies {
    compile libraries.commons.apacheLang3
    compile libraries.commons.jacksonAnnotations

    compile libraries.persistence.jpaApi

    jpaMetamodel libraries.gen.jpaModel
}

sourceSets {
    generated {
        java {
            srcDirs = ['src/main/generated']
        }
    }
}

sourceSets.main.java.srcDirs += sourceSets.generated.java.srcDirs.iterator().next()

task generatedJpaClasses(type: JavaCompile, group: 'build', description: 'metamodel generate') {
    source = sourceSets.main.java
    classpath = sourceSets.main.compileClasspath + configurations.jpaMetamodel
    options.compilerArgs = ["-proc:only"]
    destinationDir = sourceSets.generated.java.srcDirs.iterator().next()
}

compileJava.dependsOn generatedJpaClasses

clean {
    delete sourceSets.generated.java.srcDirs
}
